@import "./base/variables";
@import "./base/base";
@import "./base/transitions";
@import "./base/mixins";
@import "./components/header";
@import "./components/footer";



.main{

    margin: 10vh 0 0 0;
    overflow: hidden;


    .slide{

        width: 100vw;
        height: 80vh;
      
        .swiper-content{
            .slide-image{
                width: 100%;
                height: 80vh;
                filter: brightness(40%);
                object-fit: cover;
            }
        }

        .swiper-pagination-bullet{
            width: 1.5rem;
            height: 1.5rem;
            background-color: rgb(0, 119, 255);
        }

        .swiper-content{
            position: relative;

            .slide-content{
                margin:0 auto;
                position: absolute;
                top: 20%;
                left:10%;
                width: 80%;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 6rem;
                
                
                .slide-title{
                    font-size: 4rem;
                    font-weight: 800;
                    text-transform: capitalize;
                
                    

                }

                .slide-text{
                    width: 80%;
                    font-size: 1.8rem;
                    line-height: 2;
                }

                .button{
                    @include boton(primary,null,25%);
                }

            }
        }
        

    }

    .about-services{

        margin:4rem auto;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 2rem;

        .image-service{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-service-secondary{
            img{
                width: 80%;
                height: 80%;
            }
        }

        .image{
            width: 90%;
            height: 500px;
            object-fit: cover;
            border-radius:10px;
        }

        .description-service{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 4rem;
        }

        h2{
            color: $color-primary;
        }

        span{
            color: $color-secondary;
        }

        .description{
            font-size: 1.8rem;
            color: rgb(168, 168, 168);
        }

        .button-link{
            width: 40%;
            color: $color-primary;
            padding: 2rem;
            font-size: 2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;

            &:hover{
                color: white;
                background-color: $color-primary;
                padding-left: 4rem;
                
            }

        }
        
    }
    

    .about{
        width: 100vw;
        height: 800px;
        max-width: 100%;
        background: linear-gradient(to left,$color-primary-light,$color-primary,$color-primary-dark);
        clip-path: polygon(0 9%, 100% 20%, 100% 100%, 0% 100%);
        position: relative;


        .content{
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10rem;
            text-align: center;
            color: white;
            position: absolute;
            top: 30%;
            left: 10%;
        }


        p{
            font-size: 3rem;
        }

        .link{
            color: white;
            background: transparent;
            border: none;
            font-size: 3rem;
            transition: all 0.4s;
            text-decoration: none;

            &:hover{
                padding-left: 2rem;
            }

        }

    }

    
}


.location{
    margin:10rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap: 2rem;
    padding: 0 10rem;

    .description{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h2{
            letter-spacing: 5px;
        }
    }

    
}


.fade,.animacion-to-up,.animacion-to-right,.animacion-to-left,.animacion-to-bottom{
    opacity: 0;
}





.active{
    opacity: 1;
}

.fade.active{
    animation: animation-fade 1s;

}


.animacion-to-up.active{
    animation: animation-to-up 1s;

}


.animacion-to-right.active{
    animation: animation-to-right 1s;

}



.animacion-to-left.active{
    animation: animation-to-left 1s;
}


.animacion-to-bottom.active{
    animation: animation-to-bottom 1s;
}



