@import "./base/variables";
@import "./base/base";
@import "./base/transitions";
@import "./base/mixins";
@import "./components/header";
@import "./components/footer";






.main {


    margin: 10vh 0 0 0;
    overflow: hidden;


   

    .slide {

        width: 100vw;
        height: 80vh;

        .swiper-content {
            .slide-image {
                width: 100%;
                height: 80vh;
                filter: brightness(40%);
                object-fit: cover;
            }
        }

       

        .swiper-content {
            position: relative;

            .slide-content {
                margin: 0 auto;
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 4rem;


                .slide-title {
                    font-size: 7.5rem;
                    font-weight: 800;
                    text-transform: capitalize;



                }

                .slide-text {
                    width: 50%;
                    font-size: 1.8rem;
                    
                }

                .button {
                    @include boton(primary, null, 30%);
                }

            }
        }


    }


    .information{
        margin: 4rem;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
       

        .cards-information{
            
            display: flex;
            padding: 2rem;  
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 5rem;


            i{
                color: $color-primary;
                font-size: 5rem;
            }

            .title-info{
                font-size: 4rem;
                color: rgb(48, 48, 48);
            }


            .title-info + p{
                font-size: 2rem;
               
            
            }


            

        }

      


    }


    .about-services {

        margin: 4rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 5rem;
        

        .image-service {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-service-secondary {
            img {
                width: 80%;
                height: 80%;
            }
        }

        .image {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .description-service {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 4rem;
        }

        h2 {
            color: $color-primary;
        }

        span {
            color: $color-secondary;
        }

        .description {
            font-size: 1.8rem;
            color: rgb(168, 168, 168);
        }

        .button-link {
            width: 50%;
            color: $color-primary;
            padding: 2rem;
            font-size: 2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-align: center;

            &:hover {
                color: white;
                background-color: $color-primary;
                padding-left: 4rem;

            }

        }

    }


    .about {
        width: 100vw;
        height: 800px;
        max-width: 100%;
        background: linear-gradient(to left, $color-primary-light, $color-primary, $color-primary-dark);
        clip-path: polygon(0 9%, 100% 20%, 100% 100%, 0% 100%);
        position: relative;


        .content {
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10rem;
            text-align: center;
            color: white;
            position: absolute;
            top: 30%;
            left: 10%;
        }


        p {
            font-size: 3rem;
        }

        .link {
            color: white;
            background: transparent;
            border: none;
            font-size: 3rem;
            transition: all 0.4s;
            text-decoration: none;

            &:hover {
                padding-left: 2rem;
            }

        }

    }


}


.location {
    width: 90%;
    margin: 10rem auto;
    



    h2 {
        font-size: 10rem;
        text-align: center;


    }


    iframe {
        margin-top: 10rem;
    }


}


.fade,
.animacion-to-up,
.animacion-to-right,
.animacion-to-left,
.animacion-to-bottom {
    opacity: 0;
}





.active {
    opacity: 1;
}

.fade.active {
    animation: animation-fade 1s;

}


.animacion-to-up.active {
    animation: animation-to-up 1s;

}


.animacion-to-right.active {
    animation: animation-to-right 1s;

}



.animacion-to-left.active {
    animation: animation-to-left 1s;
}


.animacion-to-bottom.active {
    animation: animation-to-bottom 1s;
}


@media screen and (max-width:860px) {

    .main{
        .about-services{
            grid-template-columns: 100%;
        }


        .image-service-secondary{
            margin: auto;
            
        }

    }

}